{
  "files": [],
  "references": [
    { "path": "./packages/simulation" },
    { "path": "./packages/render" },
    { "path": "./packages/runtime" },
    { "path": "./packages/core" },
    { "path": "./packages/webgpu" },
    { "path": "./packages/app" },
    { "path": "./packages/vite-plugin" }
  ]
}
